# Inspired from Typecraft dotfiles

# backend = "xr_glx_hybrid";
backend = "glx";
use-damage = false;
xrender-sync-fence = false;

vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
