;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Kanagawa Wave - Primary Backgrounds and Foregrounds
bg0 = #bb1F1F18  
bg1 = #2A2A37  
bg_dim = #16161D  
fg0 = #DCD7BA  
grey = #727169  
white = #ffffff
black = #000000

red = #C34043  
orange = #FFA066  
yellow = #DCA561  
green = #98BB6C  
blue = #7E9CD8  
teal = #6A9589  
purple = #938AA9  
aqua = #7AA89F  

background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #DCA561  
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/toph]
bottom=false

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.bg0}
foreground = ${colors.fg0}

line-size = 3pt

border-size = 0pt
border-color = ${colors.bg0}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=11;2

modules-left = xworkspaces 
modules-center = cpu memory packages
modules-right = language backlight pulseaudio battery_custom wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = %{F#DCA561}󰸈%{F-} muted
label-muted-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

click-left = ghostty -e nmtui

format-connected = %{A1:sh -c 'ghostty --title=nmtui -e nmtui':}<ramp-signal>  <label-connected>%{A}
format-disconnected = <label-disconnected>

ramp-signal-0 = 󰤟 
ramp-signal-1 = 󰤢 
ramp-signal-2 = 󰤨
ramp-signal-0-foreground = ${colors.primary}
ramp-signal-1-foreground = ${colors.primary}
ramp-signal-2-foreground = ${colors.primary}

ramp-signal-values = 35 70          

label-connected = %essid%
label-disconnected = %{F#C34043}󰤮%{F-} No Wi-Fi

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = %H:%M
date = %Y-%m-%d

label-foreground = ${colors.white}

format = %{F#DCA561}%{F-}  <label>
label = %time% %date% 

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
low-at = 10
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

ramp-capacity-0= 󰂎
ramp-capacity-1= 󰁼
ramp-capacity-2= 󰁾
ramp-capacity-3= 󰂀

format-charging = 󰂄 <label-charging>
format-charging-foreground = ${colors.green}

format-full = 󰁹 <label-full>
format-full-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}

[module/battery_custom]
type = custom/script
exec = ~/.config/polybar/color_battery.sh
interval = 3 

[module/backlight]
type = internal/backlight
format-volume-prefix = "BRH "
card = intel_backlight
use-actual-brightness = true
poll-interval = 0

# enable-scroll=true
# scroll-up = light -A 5
# scroll-down = light -U 5
# scroll-interval = 10

label = %{F#DCA561}%{F-}  %percentage%

[module/language]
type = custom/script
exec = ~/.config/polybar/language_icon.sh

poll-interval = 0
click-left = ~/bin/language_toggle.sh

[module/packages]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

