# This line adds our custom module. The last argument is the path to its
# configuration file, which should be located in the 'modules' directory.
AddModule "piper-generic" "sd_generic" "piper-generic.conf"

# This line sets our custom module as the default. There should be no quotes or spaces
# around the module name.
DefaultModule piper-generic
